\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Problem Formulation}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}UALBP-II Definition}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Mathematical Model}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Description of the Genetic Algorithm}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Representation}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Fitness Function}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Selection, Crossover, Mutation}{2}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Repair and U-Shaped Decoding}{2}{subsection.3.4}%
\contentsline {section}{\numberline {4}Results}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Parameter Tuning}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Run-by-Run Performance}{2}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Best Solution Details}{2}{subsection.4.3}%
\contentsline {section}{\numberline {5}Contribution to Sustainable Development Goals}{2}{section.5}%
\contentsline {section}{\numberline {6}Conclusions}{2}{section.6}%
\contentsline {section}{\numberline {A}Python Source Code}{2}{appendix.A}%
