% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{becker_scholl_2006_generalized_survey}
C.~Becker and A.~Scholl, ``A survey on problems and methods in generalized
  assembly line balancing,'' \emph{European Journal of Operational Research},
  vol. 168, no.~3, pp. 694--715, 2006.

\bibitem{miltenburg_2001}
J.~Miltenburg, ``U-shaped production lines: A review of theory and practice,''
  \emph{International Journal of Production Economics}, vol.~70, no.~3, pp.
  201--214, 2001.

\bibitem{boysen_fliedner_scholl_2007}
N.~Boysen, M.~Fliedner, and A.~Scholl, ``A classification of assembly line
  balancing problems,'' \emph{European Journal of Operational Research}, vol.
  183, no.~2, pp. 674--693, 2007.

\bibitem{scholl_becker_2006}
A.~Scholl and C.~Becker, ``State-of-the-art exact and heuristic solution
  procedures for simple assembly line balancing,'' \emph{European Journal of
  Operational Research}, vol. 168, no.~3, pp. 666--693, 2006.

\bibitem{talbot_patterson_gehrlein_1986}
F.~B. Talbot, J.~H. Patterson, and W.~V. Gehrlein, ``A comparative evaluation
  of heuristic line balancing techniques,'' \emph{Management Science}, vol.~32,
  no.~4, pp. 430--454, 1986.

\bibitem{garey_johnson_1979}
M.~R. Garey and D.~S. Johnson, \emph{Computers and Intractability: A Guide to
  the Theory of NP-Completeness}.\hskip 1em plus 0.5em minus 0.4em\relax San
  Francisco, CA: W. H. Freeman, 1979.

\bibitem{urban_1998}
T.~L. Urban, ``Note. optimal balancing of u-shaped assembly lines,''
  \emph{Management Science}, vol.~44, no.~5, pp. 738--741, 1998.

\bibitem{scholl_klein_1999}
A.~Scholl and R.~Klein, ``Ulino: Optimally balancing u-shaped jit assembly
  lines,'' \emph{International Journal of Production Research}, vol.~37, no.~4,
  pp. 721--736, 1999.

\bibitem{baybars_1986}
I.~Baybars, ``A survey of exact algorithms for the simple assembly line
  balancing problem,'' \emph{Management Science}, vol.~32, no.~8, pp. 909--932,
  1986.

\bibitem{aase_suresh_2003}
G.~R. Aase and N.~C. Suresh, ``A mathematical programming formulation for
  u-shaped assembly line balancing,'' \emph{International Journal of Production
  Research}, vol.~41, no.~11, pp. 2545--2569, 2003.

\bibitem{GhoshGagne2011}
S.~Ghosh and C.~Gagn{\'e}, ``A comprehensive review of assembly line
  balancing,'' \emph{International Journal of Production Research}, 2011.

\bibitem{KaraIslierAtasagun2010}
Y.~Kara, A.~{\.I}{\c{s}}lier, and Y.~Atasagun, ``Balancing u-shaped assembly
  lines: heuristic and metaheuristic approaches,'' \emph{Applied Mathematical
  Modelling}, 2010.

\bibitem{ErelSarin1998}
E.~Erel and S.~Sarin, ``A survey of the assembly line balancing problem,''
  \emph{Production Planning \& Control}, 1998.

\bibitem{BlickleThiele1996}
T.~Blickle and L.~Thiele, ``A comparison of selection schemes used in genetic
  algorithms,'' in \emph{EVO Conference Proceedings}, 1996.

\bibitem{ParkKimLee2003}
Y.~Park, Y.~Kim, and S.~Lee, ``Precedence preserving genetic operators for
  scheduling,'' \emph{Computers \& Operations Research}, 2003.

\bibitem{Reeves1993}
C.~Reeves, ``Genetic algorithms for the operations researcher,'' INFORMS, 1993.

\bibitem{goldberg_1989}
D.~E. Goldberg, \emph{Genetic Algorithms in Search, Optimization, and Machine
  Learning}.\hskip 1em plus 0.5em minus 0.4em\relax Reading, MA:
  Addison-Wesley, 1989.

\bibitem{PapadimitriouSteiglitz1998}
C.~Papadimitriou and K.~Steiglitz, \emph{Combinatorial Optimization: Algorithms
  and Complexity}.\hskip 1em plus 0.5em minus 0.4em\relax Dover, 1998.

\bibitem{un_2030_agenda_2015}
{United Nations General Assembly}, ``Transforming our world: the 2030 agenda
  for sustainable development,'' Resolution A/RES/70/1, 2015, adopted 25
  September 2015.

\end{thebibliography}
