\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{becker_scholl_2006_generalized_survey}
\citation{miltenburg_2001}
\citation{boysen_fliedner_scholl_2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{scholl_becker_2006}
\citation{talbot_patterson_gehrlein_1986}
\citation{garey_johnson_1979}
\citation{miltenburg_2001}
\citation{urban_1998}
\citation{miltenburg_2001}
\citation{scholl_klein_1999}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation - Detailed Problem Description (UALBP-2)}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to Assembly Line Balancing}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Characteristics of U-Shaped Assembly Lines}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}UALBP-2 Definition}{4}{subsection.2.3}\protected@file@percent }
\citation{baybars_1986}
\citation{garey_johnson_1979}
\citation{scholl_klein_1999}
\citation{scholl_klein_1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumptions and Constraints}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Computational Complexity}{5}{subsection.2.5}\protected@file@percent }
\citation{aase_suresh_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Importance of Solving UALBP-2}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}MILP Formulation for UALBP-2}{6}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Task Assignment}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Station Index Definition}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Cycle Time Constraint}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. U-Shaped Precedence Constraints}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Variable Domains}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of the Genetic Algorithm}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Algorithm}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Constructive Heuristic}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Genetic Algorithm for UALBP-2}}{9}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:ga_ualbp2}{{1}{9}{Genetic Algorithm for UALBP-2}{algorithm.1}{}}
\newlabel{alg:ga_ualbp2@cref}{{[algorithm][1][]1}{[1][8][]9}{}{}{}}
\citation{GhoshGagne2011}
\citation{GhoshGagne2011}
\citation{KaraIslierAtasagun2010}
\citation{scholl_klein_1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Chromosome Representation}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}U-Shaped Decoding}{10}{subsubsection.3.2.3}\protected@file@percent }
\citation{ErelSarin1998}
\citation{BlickleThiele1996}
\citation{ParkKimLee2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Fitness Function}{11}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{eq:cycle_time}{{6}{11}{Fitness Function}{equation.6}{}}
\newlabel{eq:cycle_time@cref}{{[equation][6][]6}{[1][11][]11}{}{}{}}
\newlabel{eq:fitness}{{7}{11}{Fitness Function}{equation.7}{}}
\newlabel{eq:fitness@cref}{{[equation][7][]7}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Parent Selection: Tournament Selection ($k = 2$)}{11}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Crossover Operator: Precedence-Preserving Order Crossover (POX-like)}{11}{subsubsection.3.2.6}\protected@file@percent }
\citation{Reeves1993}
\citation{goldberg_1989}
\citation{PapadimitriouSteiglitz1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Mutation Operator: Swap Mutation}{12}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Repair Mechanism}{12}{subsubsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Termination Criteria}{12}{subsubsection.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Global Performance Summary}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Run-by-Run Analysis}{14}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cycle Times Obtained from 10 Independent GA Runs}}{14}{table.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Instance ARC83 cycle time obtained in each of the 10 independent GA runs, including best, worst, and average values.}}{14}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Instance ARC111, Cycle time obtained in each of the 10 independent GA runs, including best, worst, and average values.}}{15}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parameter Tuning}{15}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heatmap of the best cycle time for each mutation crossover combination.}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:heatmap_full_cr_mr}{{3}{16}{Heatmap of the best cycle time for each mutation crossover combination}{figure.caption.16}{}}
\newlabel{fig:heatmap_full_cr_mr@cref}{{[figure][3][]3}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Final Population and Top-10 Individuals}{17}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Best Solution Analysis}{18}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Cycle Time and Line Efficiency}{18}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces U-shaped assembly line layout for ARC83.IN2 obtained by the GA.}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:arc83_u_layout}{{4}{19}{U-shaped assembly line layout for ARC83.IN2 obtained by the GA}{figure.caption.17}{}}
\newlabel{fig:arc83_u_layout@cref}{{[figure][4][]4}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Station Load Distribution}{19}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Task Sequence Characteristics}{20}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Interpretation of Overall Results}{20}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces GA Performance Summary for Solved Benchmark Instances}}{20}{table.caption.18}\protected@file@percent }
\newlabel{tab:ga_performance_summary}{{2}{20}{GA Performance Summary for Solved Benchmark Instances}{table.caption.18}{}}
\newlabel{tab:ga_performance_summary@cref}{{[table][2][]2}{[1][20][]20}{}{}{}}
\citation{un_2030_agenda_2015}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contribution to Sustainable Development Goals}{22}{section.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{becker_scholl_2006_generalized_survey}{1}
\bibcite{miltenburg_2001}{2}
\bibcite{boysen_fliedner_scholl_2007}{3}
\bibcite{scholl_becker_2006}{4}
\bibcite{talbot_patterson_gehrlein_1986}{5}
\bibcite{garey_johnson_1979}{6}
\bibcite{urban_1998}{7}
\bibcite{scholl_klein_1999}{8}
\bibcite{baybars_1986}{9}
\bibcite{aase_suresh_2003}{10}
\bibcite{GhoshGagne2011}{11}
\bibcite{KaraIslierAtasagun2010}{12}
\bibcite{ErelSarin1998}{13}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{23}{section.6}\protected@file@percent }
\bibcite{BlickleThiele1996}{14}
\bibcite{ParkKimLee2003}{15}
\bibcite{Reeves1993}{16}
\bibcite{goldberg_1989}{17}
\bibcite{PapadimitriouSteiglitz1998}{18}
\bibcite{un_2030_agenda_2015}{19}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Run-by-run best cycle time and runtime results for all benchmark instances.}}{25}{table.caption.23}\protected@file@percent }
\newlabel{tab:run_by_run_all}{{3}{25}{Run-by-run best cycle time and runtime results for all benchmark instances}{table.caption.23}{}}
\newlabel{tab:run_by_run_all@cref}{{[table][3][]3}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Python Source Code}{25}{appendix.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Simple Python Example}}{25}{lstlisting.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Run-by-run best cycle time and runtime results for all benchmark instances (continued).}}{26}{table.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Run-by-run best cycle time and runtime results for all benchmark instances (continued).}}{26}{table.caption.25}\protected@file@percent }
\gdef \@abspage@last{27}
