\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Problem Formulation}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}UALBP-II Definition}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Mathematical Model}{3}{subsection.2.2}%
\contentsline {paragraph}{Sets and Parameters:}{3}{section*.2}%
\contentsline {paragraph}{Decision Variables:}{3}{section*.3}%
\contentsline {paragraph}{Objective Function:}{4}{section*.4}%
\contentsline {paragraph}{Constraints:}{4}{section*.5}%
\contentsline {section}{\numberline {3}Description of the Genetic Algorithm}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Algorithm}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Implementation}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Core Components and Operators}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Chromosome Representation}{7}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Fitness Function}{7}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Parent Selection: Tournament Selection ($k=2$)}{7}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Crossover Operator: Precedence-Preserving Order Crossover (POX-like)}{7}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Mutation Operator: Swap Mutation}{8}{subsubsection.3.2.6}%
\contentsline {subsection}{\numberline {3.3}Supporting Mechanisms}{8}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Initialization and Repair Mechanism}{8}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}U-Shaped Decoding}{8}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Termination Criteria}{9}{subsection.3.4}%
\contentsline {section}{\numberline {4}Results}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Global Performance Summary}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Run-by-Run Analysis}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Parameter Tuning}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Best Solution Analysis}{15}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Cycle Time and Line Efficiency}{15}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Station Load Distribution}{15}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Task Sequence Characteristics}{16}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}Interpretation of Overall Results}{16}{subsection.4.5}%
\contentsline {section}{\numberline {5}Contribution to Sustainable Development Goals}{18}{section.5}%
\contentsline {section}{\numberline {6}Conclusions}{19}{section.6}%
\contentsline {section}{\numberline {A}Python Source Code}{20}{appendix.A}%
